  SELECT      MIN
(
	    alias2 . `col_int_key`
)
AS field1 FROM
(
    (
        SELECT   SQ1_alias2 . * FROM
        (
            CC AS SQ1_alias1 INNER JOIN CC AS SQ1_alias2 ON
            (
                SQ1_alias2 . `col_varchar_key` =
                SQ1_alias1 . `col_varchar_nokey`
            )
        )
        WHERE
        (
            SQ1_alias2 . `pk` > SQ1_alias2 . `pk` AND SQ1_alias2 . `col_varchar_nokey` > 'x'
        )
    )
    AS alias1 , CC AS alias2
)
WHERE
alias1.`col_int_nokey` <= -12 OR alias1.`col_varchar_key` >= 'fcymz' OR alias1.`col_int_nokey` <= -67 AND alias1.`col_int_key` >= 85 OR alias1.`col_int_nokey` <> -83 AND 

(
    EXISTS
    (
        SELECT   SQ2_alias1 . `col_varchar_nokey` AS SQ2_field1 FROM
        (
	        CC AS SQ2_alias1 RIGHT  JOIN C AS SQ2_alias2 ON
            (
	            SQ2_alias2 . `col_varchar_key` =
	            SQ2_alias1 . `col_varchar_key`
            )
        )
        WHERE SQ2_alias1 . `col_varchar_nokey` = alias1 . `col_varchar_nokey` OR SQ2_alias2 . `col_varchar_key` < alias2 . `col_varchar_key`
    )
)
AND
(
    alias1 . `col_int_key` = 326 AND alias1 . `col_varchar_key` = 'h'
)
HAVING
(
    3, 3
)
IN
(
    SELECT   SQ3_alias1 . `col_int_key` AS SQ3_field1 , SQ3_alias1 . `col_int_nokey` AS SQ3_field2 FROM C AS SQ3_alias1 WHERE
    (
        SQ3_alias1 . `col_varchar_key` <= SQ3_alias1 . `col_varchar_nokey` AND  SQ3_alias1 . `col_varchar_nokey` = ALL
        (
	        SELECT 8 UNION ALL SELECT 3
        )
    )
)<EOF>