  SELECT alias1.`col_varchar_nokey` AS field1, alias2.`col_varchar_nokey` AS field2,      MIN
(
	    alias2 . `col_int_key`
)
    AS field1 FROM
    (
        (  SELECT   SQ1_alias1 . * FROM ( C AS SQ1_alias1 INNER JOIN ( C AS SQ1_alias2 LEFT  JOIN C AS SQ1_alias3 ON (SQ1_alias3 . `pk` = SQ1_alias2 . `col_int_nokey`  ) ) ON (SQ1_alias3 . `col_varchar_key` = SQ1_alias2 . `col_varchar_nokey`  ) )  ) AS alias1 , (  SELECT   SQ2_alias1 . * FROM ( view_CC AS SQ2_alias1 LEFT  JOIN CC AS SQ2_alias2 ON (SQ2_alias2 . `col_varchar_key` = SQ2_alias1 . `col_varchar_key`  ) )  ) AS alias2
)
WHERE
alias1.`col_varchar_nokey` > vcras AND alias2.`col_int_key` != 94 AND 

(
    alias1 . `col_int_key` = 126 AND alias1 . `col_varchar_key` = 'h'
)
