T__0=1
T__1=2
T__2=3
SELECT=4
DISTINCT=5
ANY=6
ALL=7
SOME=8
EXISTS=9
SQL_SMALL_RESULT=10
CONCAT=11
UNION=12
ON=13
FROM=14
JOIN=15
INNER_JOIN=16
LEFT=17
RIGHT=18
OUTER=19
STRAIGHT_JOIN=20
WHERE=21
GROUP_BY=22
HAVING=23
ORDER_BY=24
SQ=25
DOT=26
COMMA=27
AS=28
DESC=29
LIMIT=30
LIMIT_SIZE=31
OFFSET=32
DUAL=33
TABLE_NAME=34
SUBQUERY_TABLE_NAME=35
CHILD_SUBQUERY_TABLE_NAME=36
ALIAS=37
FIELDTK=38
PK=39
GRAVE=40
COLUMN=41
COL_TYPE=42
DIGIT=43
CHAR=44
EQUAL=45
PERCENT=46
ASTERISK=47
SEMI=48
AGGREGATE_OP=49
LIKE=50
AND_OR=51
IS=52
NOT=53
BETWEEN=54
IN=55
NULL=56
LPAREN=57
RPAREN=58
SYM=59
OP=60
COMPARE_OP=61
WORD=62
WS=63
'EXPLAIN'=1
'EXPLAIN EXTENDED'=2
'1'=3
